<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>All-Products</title>
  </head>
  <body>
    <div class="container mv-3">
        <h2>Products</h2>
        
        <button><a href="/" type="button" class="btn btn-outline-dark btn-sm mx-1"/>ADD Product</button>
    <table class="table">
        
        <tbody>
          {% if allp|length == 0%}
          <div class="alert alert-dark" role="alert">
            NO Records| Add Your Products!
          </div>
             <tr><td><a href="/" type="button" class="btn btn-outline-dark btn-sm mx-1"/>Add</td></tr>
          {% else %}
            <thead>
              <tr>
                <th scope="col">SNo.</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
          {% for p in allp %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{p.Title}}</td>
            <td>{{p.description}}</td>
            <td>{{p.price}}</td>
            <td><a href="/delete/{{p.id}}" type="button" class="btn btn-outline-dark btn-sm mx-1"/>Delete</td>
            <td><a href="/update/{{p.id}}" type="button" class="btn btn-outline-dark btn-sm mx-1"/>Update</td>
            
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
         
          
          
       
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
  </body>
</html>