{% extends 'base.html'%}
{% block body %}
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }
  .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
  }
  label {
      display: block;
      margin-bottom: 5px;
  }
  input[type="text"], textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  input[type="submit"]:hover {
      background-color: #45a049;
  }
  </style>
      <div class="container">
        <h1>UPDATE PRODUCT</h1>
        <form action="/update/{{up_pr.id}}" method="POST">
            <label for="uproductName">Product Name:</label>
            <input type="text" id="uproductName" name="utitle" value={{up_pr.Title}} required>
  
            <label for="uproductDescription">Product Description:</label>
            <textarea id="uproductDescription" name="udescription" value={{up_pr.description}} rows="4" required></textarea>
  
            <label for="uproductPrice">Product Price:</label>
            <input type="text" id="uproductPrice" name="uprice" value={{up_pr.price}} required>
  
            <button type="submit">Update</button>
        </form>
    </div>
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      -->
{% endblock body %}